spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://themeparkgroupproject.cz8gy2wozucl.us-east-2.rds.amazonaws.com/themepark_group21
spring.datasource.username=themepark
spring.datasource.password=themepark
server.port = 9090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE